# jreleaser-auto-changelog

./: .gitignore  CHANGELOG.md  jreleaser.yml  pom.xml
src/: Main.java
src/main/java/br/ethamorim/autochangelog/: App.java
src/test/java/br/ethamorim/autochangelog/: AppTest.java
